src/android/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SettingsPage">

	<ScrollView>
		<StackLayout>

			<!-- Настройки основного приложения -->
			<Label x:Name="AppSettingsLabel" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="KeepScreenOnSwitch" VerticalOptions="Center" />
				<Label x:Name="KeepScreenOnLabel" VerticalTextAlignment="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="EnablePostSubscriptionSwitch" VerticalOptions="Center" />
				<Label x:Name="EnablePostSubscriptionLabel" VerticalOptions="Center" VerticalTextAlignment="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal" Margin="3">
				<Label x:Name="GroupSizeFieldLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

				<Button x:Name="GroupSizeIncButton" HorizontalOptions="Start" />
				<Button x:Name="GroupSizeDecButton" HorizontalOptions="Start" />
			</StackLayout>

			<!-- Настройки журнала -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="12" />

			<Label x:Name="LogSettingsLabel" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="NewsAtTheEndSwitch" VerticalOptions="Center" />
				<Label x:Name="NewsAtTheEndLabel" VerticalTextAlignment="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label x:Name="LogColorLabel" VerticalOptions="Center" />
				<Button x:Name="LogColorButton" VerticalOptions="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label x:Name="LogFontFamilyLabel" VerticalOptions="Center" />
				<Button x:Name="LogFontFamilyButton" VerticalOptions="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal" Margin="3">
				<Label x:Name="FontSizeFieldLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

				<Button x:Name="FontSizeIncButton" HorizontalOptions="Start" />
				<Button x:Name="FontSizeDecButton" HorizontalOptions="Start" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label x:Name="CensorshipLabel" VerticalOptions="Center" />
				<Button x:Name="CensorshipButton" VerticalOptions="Center" />
			</StackLayout>

			<!-- Настройки изображений -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
					WidthRequest="200" Color="#505050" Margin="12" />

			<Label x:Name="PicturesLabel" />

			<StackLayout Orientation="Horizontal">
				<Label x:Name="PicturesBackLabel" VerticalOptions="Center" />
				<Button x:Name="PicturesBackButton" VerticalOptions="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label x:Name="PTextLeftLabel" VerticalOptions="Center" />
				<Button x:Name="PTextLeftButton" VerticalOptions="Center" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Label x:Name="PSubsLabel" VerticalOptions="Center" />
				<Button x:Name="PSubsButton" VerticalOptions="Center" />
			</StackLayout>

			<Label />

		</StackLayout>
	</ScrollView>
</ContentPage>
